upstream flask_backend {
    server web:5000;
}
server {
    listen 80;
    ###########
    # URL ROUTING #
    ###########
    location /api {
        proxy_pass http://flask_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 9999s;
        proxy_send_timeout 9999s;
        proxy_read_timeout 9999s;
        client_max_body_size 1000M;
    }
}
